/************** Blog ***************/
.blog{
  position: relative;
}

.post img{
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  padding: 10px;
  box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
}

.blog a{
  text-decoration: none;
}

.post {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 2px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #e3e4e6;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.post:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/********************************************* MOBILE *********************************************/

.container {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "h h h h    h h h h     h h h h"
    "b b b b    b b b b     b b b b"
    "m m m m    m m m m     m m m m"
    "s s s s    s s s s     s s s s"
    "f f f f    f f f f     f f f f"
  ;
}

.header {
  grid-area: h;
}

.blog {
  grid-area: b;
}

.main {
  grid-area: m;
}

.sidebar {
  grid-area: s;
}

.footer {
  grid-area: f;
}

/********************************************* TABLET *********************************************/
@media(min-width:768px) {
  .container {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h    h h h h     h h h h"
      "b b b b    m m m m     m m m m"
      "b b b b    m m m m     m m m m"
      "s s s s    m m m m     m m m m"
      "s s s s    f f f f     f f f f"
    ;
  }

  .header {
    grid-area: h;
  }

  .blog {
    grid-area: b;
  }

  .main {
    grid-area: m;
  }

  .sidebar {
    grid-area: s;
  }

  .footer {
    grid-area: f;
  }
}

/********************************************* DESKTOP *********************************************/
@media(min-width:1080px) {
  .container {
    height: 97vh;
    width: 97%;
    margin: 5px auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h    h h h h     h h h h"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "f f f f    f f f f     f f f f"
    ;
  }

  .header {
    grid-area: h;
  }

  .blog {
    grid-area: b;
  }

  .main {
    grid-area: m;
  }



  .sidebar {
    grid-area: s;
  }

  .footer {
    grid-area: f;
  }
}