@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');

/********************************************* GENERAL STYLES *********************************************/

:root {
    --white: #e3e4e6;
    --font: 'Nunito', sans-serif;
    --font-color: rgba(0, 0, 0, 0.87);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--font);
  }

  /************** Navigation ***************/
.nav ul {
    display: flex;
  }
  
  .nav ul li {
    list-style-type: none;
    padding: 1rem 2rem;
  }
  
  .nav ul li a{
    text-decoration: none;
    font-size: 1.3rem;
  }
  
  .box {
    display: grid;
    place-items: center;
    padding: 10px;
    color: var(--font-color);
  }

  /********************************************* MOBILE *********************************************/

.container {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h    h h h h     h h h h"
      "b b b b    b b b b     b b b b"
      "m m m m    m m m m     m m m m"
      "s s s s    s s s s     s s s s"
      "f f f f    f f f f     f f f f"
    ;
  }
  
  .header {
    grid-area: h;
  }
  
  .blog {
    grid-area: b;
  }
  
  .main {
    grid-area: m;
  }
  
  .sidebar {
    grid-area: s;
  }
  
  .footer {
    grid-area: f;
  }
  
  /********************************************* TABLET *********************************************/
  @media(min-width:768px) {
    .container {
      height: 90vh;
      width: 90%;
      margin: 20px auto;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "h h h h    h h h h     h h h h"
        "b b b b    m m m m     m m m m"
        "b b b b    m m m m     m m m m"
        "s s s s    m m m m     m m m m"
        "s s s s    f f f f     f f f f"
      ;
    }
  
    .header {
      grid-area: h;
    }
  
    .blog {
      grid-area: b;
    }
  
    .main {
      grid-area: m;
    }
  
    .sidebar {
      grid-area: s;
    }
  
    .footer {
      grid-area: f;
    }
  }
  
  /********************************************* DESKTOP *********************************************/
  @media(min-width:1080px) {
    .container {
      height: 97vh;
      width: 97%;
      margin: 5px auto;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "h h h h    h h h h     h h h h"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "b b b m    m m m m     m m s s"
        "f f f f    f f f f     f f f f"
      ;
    }
  
    .header {
      grid-area: h;
    }
  
    .blog {
      grid-area: b;
    }
  
    .main {
      grid-area: m;
    }
  
    .sidebar {
      grid-area: s;
    }
  
    .footer {
      grid-area: f;
    }
  }