@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');

/********************************************* GENERAL STYLES *********************************************/

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --black: rgba(0, 0, 0, 0.87);
  --font: 'Nunito', sans-serif;
  --font-color: rgba(255, 255, 255, 0.699);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #e3e4e6;
  color: black;
  font-family: var(--font);
}

/************** Navigation ***************/
.nav ul {
  display: flex;
}

.nav ul li {
  list-style-type: none;
  padding: 10px;
}

.box {
  display: grid;
  place-items: center;
  border: solid 2px grey;
  padding: 10px;
  color: var(--font-color);
}

/************** Blog ***************/
.blog{
  position: relative;
}

.post img{
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  padding: 10px;
  box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.75);
}

.blog a{
  text-decoration: none;
}

.post {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 2px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #e3e4e6;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.post:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/************** Slider ***************/

.slider {
  width: 55vw;
  height: 90vh;
  position: relative;
}

.slider>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
  z-index: 10;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 30%;
  transform: translateY(50%);
  background: none;
  border: none;
  font-size: 8rem;
  z-index: 100;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.699);
  background-color: rgba(0, 0, 0, 0.1);
}

.slider-btn:hover,
.slider-btn:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.slider-btn:focus {
  outline: 1px solid black;
}

.slider-btn.prev {
  left: 1rem;
}

.slider-btn.next {
  right: 1rem;
}


/************** Slider ***************/
.sidebar{
  background: linear-gradient(135deg, rgba(69,57,50,1) 0%, rgba(197,181,161,1) 100%);
}
/********************************************* MOBILE *********************************************/

.container {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "h h h h    h h h h     h h h h"
    "b b b b    b b b b     b b b b"
    "m m m m    m m m m     m m m m"
    "s s s s    s s s s     s s s s"
    "f f f f    f f f f     f f f f"
  ;
}

.header {
  grid-area: h;
}

.blog {
  grid-area: b;
}

.main {
  grid-area: m;
}

.sidebar {
  grid-area: s;
}

.footer {
  grid-area: f;
}

/********************************************* TABLET *********************************************/
@media(min-width:768px) {
  .container {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h    h h h h     h h h h"
      "b b b b    m m m m     m m m m"
      "b b b b    m m m m     m m m m"
      "s s s s    m m m m     m m m m"
      "s s s s    f f f f     f f f f"
    ;
  }

  .header {
    grid-area: h;
  }

  .blog {
    grid-area: b;
  }

  .main {
    grid-area: m;
  }

  .sidebar {
    grid-area: s;
  }

  .footer {
    grid-area: f;
  }
}

/********************************************* DESKTOP *********************************************/
@media(min-width:1080px) {
  .container {
    height: 97vh;
    width: 97%;
    margin: 5px auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h    h h h h     h h h h"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "b b b m    m m m m     m m s s"
      "f f f f    f f f f     f f f f"
    ;
  }

  .header {
    grid-area: h;
  }

  .blog {
    grid-area: b;
  }

  .main {
    grid-area: m;
  }



  .sidebar {
    grid-area: s;
  }

  .footer {
    grid-area: f;
  }
}